# Credenciales para los tests E2E (gitignored — NO se commitea).
# Llena los 4 valores (sácalos de Vercel) y luego corre:
#   npx playwright test marketplace-suppliers --headed
# El loader de playwright.config.ts lee este archivo al iniciar.

# Cuenta de clínica con rol ADMIN/DOCTOR (para el flujo de compras).
MEDIFLOW_TEST_EMAIL=
MEDIFLOW_TEST_PASSWORD=

# Panel admin de la plataforma (/admin/login).
ADMIN_PASSWORD=
# Secreto TOTP (base32) — el spec genera el código 2FA con otplib.
ADMIN_TOTP_SECRET=

# ── Opcionales ───────────────────────────────────────────────────────────
# Código 2FA de 6 dígitos ya generado (alternativa si no pones el secreto;
# caduca en ~30s, úsalo solo si vas a correr de inmediato).
# ADMIN_TOTP_CODE=
# Email del proveedor de prueba (default: e2e-sup+<timestamp>@example.com).
# E2E_SUPPLIER_EMAIL=
# URL objetivo (default: https://mediflow-pi.vercel.app).
# MEDIFLOW_E2E_BASE_URL=
